{% block body %}
    <form action="{{ url_for('add_entry') }}" method="post" class="add-entry">
      <dl>
        <dt>Username:
        <dd><input type="text" size="30" name="username">
        <dt>SSH_PUB_KEY:
        <dd><input type="text" name="pub_key">
        <dt>CTAEGORY:
        <dd><input type="text" name="category">
        <dd><input type="submit" value="Submit">
      </dl>
    </form>
  <ul class="entries">
  {% for entry in entries %}
    <li><h2>{{ entry.user_name }}</h2>{{ entry.ssh_pub_key|safe }}</li>
  {% else %}
    <li><em>Unbelievable.  No entries here so far</em></li>
  {% endfor %}
  </ul>
{% endblock %}
